######################
# ルート認証局証明書
######################

# RSA 2048 ビットの秘密鍵を作成
openssl genrsa -out ca.key 2048

# 証明書署名要求(CSR)を作成
openssl req -new -sha256 -key ca.key -out ca.csr -config openssl.cnf

# 証明書を自分の秘密鍵で署名して作成
openssl x509 -in ca.csr -days 365 -req -signkey ca.key -sha256 -out ca.crt -extfile ./openssl.cnf -extensions CA

# 秘密鍵の確認
openssl rsa -in ca.key -text

# 証明書署名要求(CSR)の確認
openssl req -in ca.csr -text

# 証明書の確認
openssl x509 -in ca.crt -text

######################
# サーバー証明書
######################

# RSA 2048 ビットの秘密鍵を作成
openssl genrsa -out server.key 2048

# 証明書署名要求(CSR)を作成
openssl req -new -nodes -sha256 -key server.key -out server.csr -config openssl.cnf

# 証明書を自分の秘密鍵で署名して作成
openssl x509 -req -days 365 -in server.csr -sha256 -out server.crt -CA ca.crt -CAkey ca.key -CAcreateserial -extfile ./openssl.cnf -extensions Server

######################
# クライアント証明書
######################

# RSA 2048 ビットの秘密鍵を作成
openssl genrsa -out client.key 2048

# 証明書署名要求(CSR)を作成
openssl req -new -nodes -sha256 -key client.key -out client.csr -config openssl.cnf

# 証明書を自分の秘密鍵で署名して作成
openssl x509 -req -days 365 -in client.csr -sha256 -out client.crt -CA ca.crt -CAkey ca.key -CAcreateserial -extfile ./openssl.cnf -extensions Client
